# ♀ Planet Venus for Plone — Feeds
# ================================
#
# List of feeds.  Format:
#
# [URL del FEED (RSS, ATOM, etc.)]
# name = titolo o autore del feed
# link = url dell'homepage del sito

[http://spettoli.com/it/tag/planet-ploneit/feed]
link = http://spettoli.com
name = Giacomo Spettoli

[http://appuntiplone.wordpress.com/category/plone/feed/]
link = http://appuntiplone.wordpress.com
name = Appunti Plone

[http://www.giorgioborelli.it/search_rss?Subject%3Alist=Plone&portal_type%3Alist=Document&sort_on=Date]
link = http://www.giorgioborelli.it
name = Giorgio Borelli

[http://miziodel.tumblr.com/tagged/plone/rss]
link = http://miziodel.tumblr.com
name = Maurizio Delmonte - Tumblr

[http://miziodel.wordpress.com/category/plone/feed/]
link = http://miziodel.wordpress.com
name = Maurizio Delmonte - Wordpress

[http://redomino.com/it/labs/search_rss?Subject=blogploneit&sort_on=Date]
link = http://redomino.com
name = Redomino

[http://abstract.it/lab/articles/lista-post/RSS]
link = http://abstract.it
name = Abstract

[http://lab.oscert.net/plone/alcuni-tutorial/RSS]
link = http://lab.oscert.net
name = Lab OSCert

[http://blog.ipnext.it/?tag=plone&feed=rss2]
link = http://blog.ipnext.it
name = Rigel Di Scala

[http://blog.keul.it/feeds/posts/default/-/plone/italiano]
link = http://blog.keul.it
name = Luca Fabbri

[http://blog.redturtle.it/plone-it-redturtle-blog/RSS]
link = http://blog.redturtle.it
name = RedTurtle

[http://www.artifex.it/feed-per-planet-plone/RSS]
link = http://www.artifex.it/feed-per-planet-plone/RSS
name = Paolo Betti


[http://valentinabolognini.wordpress.com/category/plone/feed/]
link = http://valentinabolognini.wordpress.com/category/plone/feed/
name = Valentina Bolognini

