# ♀ Planet Venus for Plone — Feeds
# ================================
#
# List of feeds.  Format:
#
# [URL del FEED (RSS, ATOM, etc.)]
# name = titolo o autore del feed
# link = url dell'homepage del sito

[http://spettoli.com/it/tag/planet-ploneit/feed ]
link = http://spettoli.com
name = Giacomo Spettoli
