# ♀ Planet Venus for Plone — Feeds
# ================================
#
# List of feeds.  Format:
#
# [URL del FEED (RSS, ATOM, etc.)]
# name = titolo o autore del feed
# link = url dell'homepage del sito

[http://spettoli.com/it/tag/planet-ploneit/feed]
link = http://spettoli.com
name = Giacomo Spettoli

[https://appuntiplone.wordpress.com/category/plone/feed/]
link = https://appuntiplone.wordpress.com
name = Appunti Plone

[http://miziodel.tumblr.com/tagged/plone/rss]
link = http://miziodel.tumblr.com
name = Maurizio Delmonte - Tumblr

[https://miziodel.wordpress.com/category/plone/feed/]
link = https://miziodel.wordpress.com
name = Maurizio Delmonte - Wordpress

[http://abstract.it/lab/articles/lista-post/RSS]
link = http://abstract.it
name = Abstract

[http://lab.oscert.net/plone/alcuni-tutorial/RSS]
link = http://lab.oscert.net
name = Lab OSCert

[http://blog.ipnext.it/?tag=plone&feed=rss2]
link = http://blog.ipnext.it
name = Rigel Di Scala

[http://blog.keul.it/feeds/posts/default/-/plone/italiano]
link = http://blog.keul.it
name = Luca Fabbri

[http://blog.redturtle.it/plone-it-redturtle-blog/RSS]
link = http://blog.redturtle.it
name = RedTurtle

[https://valentinabolognini.wordpress.com/category/plone/feed/]
link = https://valentinabolognini.wordpress.com/category/plone/feed/
name = Valentina Bolognini